frontend/weapp/thuvoluntaryplus/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}, {
			"path": "pages/usercenter/usercenter",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}
	    ,{
            "path" : "pages/usercenter/account/account",
            "style" : {}
        }
        ,{
            "path" : "pages/usercenter/ranklist/ranklist",
            "style" : {}
        }
        ,{
            "path" : "pages/usercenter/history/history",
            "style" : {}
        }
        ,{
            "path" : "pages/index/detail/detail",
            "style" : {}
        }
        ,{
            "path" : "pages/usercenter/messages/messages",
            "style" : {}
        }
        ,{
            "path" : "pages/usercenter/messages/messagedetail/messagedetail",
            "style" : {}
        }
        ,{
            "path" : "pages/usercenter/account/modify/modify",
            "style" : {}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarBackgroundColor": "#9C26B0",
		"backgroundColor": "#9C26B0"
	},
    "navigateToMiniProgramAppIdList": [
        "wx1ebe3b2266f4afe0"
    ]
}

frontend/weapp/thuvoluntaryplus/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}, {
			"path": "pages/usercenter/usercenter",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}
	    ,{
            "path" : "pages/usercenter/account/account",
            "style" : {}
        }
        ,{
            "path" : "pages/usercenter/ranklist/ranklist",
            "style" : {}
        }
        ,{
            "path" : "pages/usercenter/history/history",
            "style" : {}
        }
        ,{
            "path" : "pages/index/detail/detail",
            "style" : {}
        }
        ,{
            "path" : "pages/usercenter/messages/messages",
            "style" : {}
        }
        ,{
            "path" : "pages/usercenter/messages/messagedetail/messagedetail",
            "style" : {}
        }
        ,{
            "path" : "pages/usercenter/account/modify/modify",
            "style" : {}
        }
        ,{
            "path" : "pages/index/feedback/feedback",
            "style" : {}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarBackgroundColor": "#9C26B0",
		"backgroundColor": "#9C26B0"
	},
    "navigateToMiniProgramAppIdList": [
        "wx1ebe3b2266f4afe0"
    ]
}

frontend/weapp/thuvoluntaryplus/pages.json (diff)
@@ -39,6 +39,10 @@
             "path" : "pages/usercenter/account/modify/modify",
             "style" : {}
         }
+        ,{
+            "path" : "pages/index/feedback/feedback",
+            "style" : {}
+        }
     ],
 	"globalStyle": {
 		"navigationBarTextStyle": "white",
